<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Klinicki Centar Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="dodajPoljaTab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>871</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="OsnovniPodaci">
     <attribute name="title">
      <string>Osnovni podaci</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ime</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Prezime</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Filijala</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Datum važenja Z.K.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vid terapije</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="datumVazenjaZK">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="Slovenia"/>
      </property>
      <property name="date">
       <date>
        <year>2022</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="vidTerapijeCBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Uvođenje leka u terapiju</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Terapije održavanja</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Promena leka</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prekid terapije</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pol</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="M">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Muški</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Z">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ženski</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Godine života</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="godineZivota">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BMI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="izmeniOsnPodatkeDugme">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>800</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Izmeni</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Ime">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Prezime">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Filijala">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="TM">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="TV">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="BMI">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>310</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lokalizacija</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ponašanje bolesti</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fistula/e</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Apsces/-i</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dužina trajanja bolesti od</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ekstraint. manifestacije</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Klinička aktivnost bolesti</string>
      </property>
     </widget>
     <widget class="QComboBox" name="kAktBolestiCBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>540</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Blaga</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Umerena</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Izrazito aktivna</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Remisija</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vrednosti CRP</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CRP">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>600</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fekalni kalprotektin</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fekalniKal">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>630</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>660</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quantiferon gold</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>690</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RTG srca i pluća</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>720</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Test na Clostridium difficile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>750</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HBs antigen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>610</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Endoskopija</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>680</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Operacija</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="qgGroupBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>660</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="qgNeg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Negativan</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="qgPoz">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Pozitivan</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="rtgGroupBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>690</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="rtgUredan">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Nalaz uredan</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rtgIzmenjen">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Izmenjen (DODATI)</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="hbGroupBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>750</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="hbNeg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Negativan</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="hbPoz">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Pozitivan</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="testClostGroupBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>720</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="testNeg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Negativan</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="testPoz">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Pozitivan</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="endoskopGroupBox">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>610</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="endoPrisustvo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Prisustvo ulceracija</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="endoOdsustvo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Odsustvo ulceracija</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="operacijaGroupBox">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>680</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="opNe">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ne</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="opDa">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Da</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>590</y>
        <width>771</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="lokalizacijaGroupBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>350</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QCheckBox" name="ileumcheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ileum</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ileumkolonCheckBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ileum + Kolon</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="kolonCheckBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Kolon</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="rektumCheckBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Rektum</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="proksSegCheckBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Proksimalni segmenti GI trakta</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="drugoCheckBox">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Drugo</string>
       </property>
      </widget>
     </widget>
     <widget class="QDateEdit" name="datumTrajanja">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>480</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="datumEndo">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>650</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>MM/yyyy</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="ponasanjeGroupBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>390</y>
        <width>411</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QCheckBox" name="inflmCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Inflamatorna forma</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="penetrCheckBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Penetrantna</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="stenoCheckBox">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Stenozantna</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="fistulaGroupBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>410</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="fistulaDa">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Da</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="fistulaNe">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ne</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="apscesiGroupBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>440</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="apscDa">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Da</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="apscNe">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ne</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="eimGroupBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QRadioButton" name="eimNe">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Da</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="eimDa">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ne</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="fistulaHiddenGroupBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>410</y>
        <width>581</width>
        <height>31</height>
       </rect>
      </property>
      <property name="title">
       <string>Fistula/e</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QCheckBox" name="periAnCheckBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Perianalna</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="enteroKutCheckBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Enterokutana</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="enteroVagCheckBox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Enterovaginalna</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="enteroEntCheckBox">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Enteroenteralna</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="enteroVezCheckBox">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Enterovezikalna</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fistDrugoCheckBox">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>10</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Drugo</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="apscesHiddenGroupBox_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>440</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="title">
       <string>Apsces/-i</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QCheckBox" name="periAnApscesCheckBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Perianalni</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="interIntCheckBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Interintestinalni</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="apscesDrugoCheckBox">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Drugo</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="JMBG">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>JMBG</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="dodajPoljaTab">
     <attribute name="title">
      <string>Dodaj polja</string>
     </attribute>
     <widget class="QPushButton" name="dodajPoljeDugme">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>790</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj polje</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
